<view class="page">
  <view class="user-area">
    <view class="user-box">
      <image class="avatar" src="{{pic ? pic : old_pic}}"></image>
      <view  class="name">{{name ?  name : '登录获得更多会员权益' }}</view>
    </view>
    <view wx:if="{{!name}}" class="login-btn" bindtap="login">授权登录</view>
  </view>
  <view class="card-container">
    <view class="card">
      <view class="meta">
        <view class="name">奶茶币</view>
      </view>
      <image class="icon" src="{{swiperImages[0].url}}"></image>
    </view>
    <view class="card">
      <view class="meta">
        <view class="name">优惠券</view>
      </view>
      <image class="icon" src="{{swiperImages[1].url}}"></image>
    </view>
  </view>

  <view class="list-items">
    <view class="item">
         <view class="content">
          <image class="icon" src="{{swiperImages[2].url}}"></image>
          <view class="label">兑换码</view>
         </view>
         <view class="left-arrow">></view>
    </view>
    <view class="item" bindtap="click1" data-code="privacy">
         <view class="content">
          <image class="icon" src="{{swiperImages[3].url}}"></image>
          <view class="label"  >隐私政策</view>
         </view>
         <view class="left-arrow" >></view>
    </view>
    <view class="item"  bindtap="click2" data-code="agreement">
         <view class="content">
          <image class="icon" src="{{swiperImages[4].url}}"></image>
          <view class="label">用户协议</view>
         </view>
         <view class="left-arrow">></view>
    </view>
    <view class="item" bindtap="click3" data-code="xuke">
         <view class="content">
          <image class="icon" src="{{swiperImages[5].url}}"></image>
          <view class="label">经营信息公示</view>
         </view>
         <view class="left-arrow">></view>
    </view>

    <view class="item item_last"  data-code="xuke">
         <view class="content">
          <image class="icon" src="../../components/imgs/应用.png"></image>
          <view class="label">奶茶店APP</view>
         </view>
         <view class="left-arrow">下载APP体验更佳></view>
    </view>
  </view>

  <view wx:if="{{name}}" class="tuichu-btn" bindtap="tuichu">退出登录</view>

</view>