<view wx:if="{{!order}}" >
    <view class="img">
        <image src="../../imgs/奶茶.png" style="height: 50%; width: 50%;" mode="widthFix"></image>
    </view>
    <view style="font-size: 12px; text-align: center; color: rgb(240, 98, 98);padding-top: 5px;">当前没有进行中的订单，来一杯吧</view>
    <navigator >
        <view class="button">
            <navigator url="/pages/list/list" open-type="switchTab">去点单</navigator>
        </view>
        
    </navigator>
</view>

<block wx:for="{{orders}}" wx:key="orderId">
<view class="order">
<view style="margin: 20rpx;">
<view style="display: flex;">
<view style="flex: 1;">
    <view>林大店</view>
    <view style="font-size: 20rpx;">订单号：{{item.orderId}}</view>
    <view style="font-size: 20rpx;">{{item.time}}</view>
</view>

<view style="text-align: right;">
    <view>￥{{item.totalPrice}}</view>
    <view>共{{item.totalnum}}件</view>
    <view>备注：{{item.beizhu}}</view>
</view>
</view>
<view class="hr"></view>
<view style="height: 100%;margin-top: 20rpx;">
<view style="height:25px ;line-height: 20px; margin-left: 240px;color:#05a515 ; border: 1px solid #05a515;border-radius: 10rpx;font-size: 30rpx;text-align: center;"><navigator url="/pages/list/list" open-type="switchTab">再来一单</navigator></view>
</view>
</view>
</view>
</block>